
body{
            background: black;
            color: white;
            font-size: 16px;
        }
        .order a:link, a:visited {
            background-color: #545aa7;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
        }

        button a:link, a:visited {
            background-color: #545aa7;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
        }

        a:hover, a:active {
            background-color: #446ccf;
        }
        
        button a:hover, a:active {
            background-color: #446ccf;
        }
