

body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-attachment: url("animationgiffy.gif");
	background-size: cover;
	background-position: center;

}

.box{
	width: 400px;
	padding: 50px;
	position: absolute;
	top: 8%;
	left: 60%;
	background: rgba(0 0 0/.9);
	text-align: center;
}

.login-box{
	color: white;
}

.login-box .user-box{
	position: relative;
}

.login-box .user-box input{
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #fff ;
	margin-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
}

.check-box input{
	position: relative;
	padding: 10px 26px;
	color: #000080;
	font-weight: bold;
	font-weight: 900;
	font-size: 16px;
	text-transform: uppercase;
	overflow: hidden;
	transition: .5s;
	margin-top: 40px;
	letter-spacing: 4px;
}

.check-box input:hover{
	font-weight: bold;
	color: darkblue;
}
.link a{
	position: relative;
	display: inline-block;
	padding: 10px 26px;
	color: #000080;
	font-weight: bold;
	font-weight: 900;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 4px;

}

