
*{
	margin: 0;
	padding: 0;
	box-sizing:border-box ;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 14px;
}
body{
	color: white;
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
	background: url(try2.jpg) no-repeat;
	background-size: cover;
	padding: 10px;

}

.container{
	max-width: 700px;
	width: 100%;
	padding: 25px 30px;
	border-radius: 25px;
	background: rgba(15,15,88,0.7);
	
}

.container .heading{
	font-size: 35px;
	font-weight: bold;
	position: relative;
	text-align: center;
	padding: 0 0 20px 0;

}

.container .heading::before{
	content: '';
	position: absolute;
	height: 3px;
	left: 0;
	bottom: 0;
	width: 100%;
	background: rgba(15,15,88,0.7);

}

.container form .card-details{
	margin-top: 25px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

}

form .card-details .card-box{
	width: calc(100% / 2 - 90px);
	margin-bottom: 15px;
}

.button input{
	top: 50px;
	right: 155px;
	position: relative;
	padding: 8px 100px;
	color: #000080;
	font-weight: bold;
	font-weight: 900;
	font-size: 16px;
	text-transform: uppercase;
	overflow: hidden;
	transition: .5s;
	margin-bottom: 40px;
	letter-spacing: 4px;
}

